django==3.2.18
chardet==3.0.4
colorama==0.3.9
defusedxml==0.5.0
django-admin-honeypot-2==1.1.0
django-allauth==0.53.1
django-categories==1.6
django-countries==5.3.2
django-honeypot==0.9.0
django-js-asset==1.1.0
django-lockdown==1.5.0
django-meta==1.4.1
django-mptt==0.9.1
django-otp==0.5.0
django-polymorphic==2.0.3
geographiclib==1.49
geopy==1.16.0
googlemaps==3.0.2
idna==2.7
jsonfield==2.0.2
oauthlib==2.1.0
olefile==0.45.1
packaging==17.1
Pillow==5.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
python-doc-inherit==0.3.0
python-geoip==1.2
python-openid==2.2.5
python3-openid==3.1.0
pytz==2018.5
qrcode==6.0
requests==2.21.0
requests-oauthlib==1.0.0
six==1.11.0
sqlparse==0.2.4
tqdm==4.25.0
unicode-slugify==0.1.3
Unidecode==1.0.22
urllib3==1.23
